# dynamic-web-staticizer

./: .gitignore  pom.xml
src/main/java/com/github/diluka/dynamic/web/staticizer/config/: AbstractConfigDecider.java  DefaultConfig.java  DefaultConfigBean.java  DefaultConfigBeanFactory.java  DefaultConfigDecider.java  DefaultConfigDeciderFactory.java  DefaultConfigFactory.java  ICallback.java  IStaticizeDecider.java  IStaticizerConfig.java  IStaticizerConfigBean.java
src/main/java/com/github/diluka/dynamic/web/staticizer/filter/: DynamicWebStaticizerFilter.java
